[defaults]
transport = ssh
become = True
become_user = root
host_key_checking = False
remote_user = root
inventory = terraform-inventory

[ssh_connection]
ssh_args = -F ./ssh.cfg
pipelining = True
control_path = ~/.ssh/mux-%r@%h:%p
